# writxtr

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/.plugins/net.sourceforge.metrics/: metricsdb.db
.metadata/.plugins/org.eclipse.core.resources/.root/: 31.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.importexport/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 975791005.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Writxtr/: .classpath  .project
Writxtr/src/danielalmgrundstrom/writxtr/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/beans/: FontSelectEvent.java  LoadFileEvent.java  LoadURLEvent.java  MenuEvent.java  ToolBarEvent.java
src/main/java/data/: DataHandler.java
(+123 files in other folders)
