apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Main-Class": 'writxtr.Main')
    }
}

