1385568811135	Move compilation unit
1385568857626	Rename package 'Main'
1385568878944	Rename package 'View'
1385569757671	Rename type 'FileReader'
1385569766992	Rename type 'FileWriter'
1385572492155	Delete element
1385573765784	Delete element
1385574232414	Delete element
1385574882344	Rename type 'LoadListener'
1385574898721	Rename type 'SaveListener'
1385575333193	Delete element
1385575339991	Delete element
1385576807923	Move compilation unit
1385577271065	Rename method 'fireSaveEvent'
1385577283111	Rename method 'fireLoadEvent'
1385623317512	Rename package 'danielalmgrundstrom.txtedit.view'
1385623468671	Move compilation unit
1385623473458	Move compilation unit
1385623819294	Rename compilation unit 'IOError.java'
1385624814007	Rename method 'setTextArea'
1385624852846	Move compilation unit
1385624857677	Move compilation unit
1385642763196	Delete element
1385642768516	Delete element
1385642772679	Delete element
1385657445453	Delete element
1385657660156	Delete element
1385659249756	Delete element
1385662838124	Delete element
1385664942717	Delete element
1385666457553	Rename field 'loadOnSaveCompleted'
1385666481310	Rename field 'LOAD_CONFIRM_MESSAGE'
1385670034092	Rename type 'LoadEvent'
1385670213780	Rename method 'onLoadComplete'
1385670587633	Rename method 'onLoadClicked'
1385670785992	Rename field 'openOnSaveCompleted'
1385718339310	Rename type 'CommandControl'
1385718378692	Rename type 'CommandListener'
1385718405440	Rename type 'ButtonControl'
1385718425584	Rename type 'ToolbarListener'
1385718789030	Rename type 'ButtonEvent'
1385723549977	Delete element
1385723557775	Delete element
1385724802891	Rename field 'exitItem'
1385728655084	Move compilation unit
1385728668003	Move compilation unit
1385728673575	Move compilation unit
1385759705167	Move compilation unit
1385760198243	Delete element
1385760889561	Move compilation unit
1385760994157	Move compilation unit
1385761145049	Move compilation unit
1385761913557	Delete element
1385761946963	Delete element
1385804612319	Rename type 'fontRequestListener'
1385810481435	Move compilation unit
1385811615110	Delete element
1385820119130	Rename type 'WTXTFileMenu'
1385820150607	Rename type 'WTXTRFileMenu'
1385827783719	Move compilation unit
1385827815693	Move compilation unit
1385827824474	Move compilation unit
1385827838517	Rename package 'danielalmgrundstrom.txtedit.ui.window.toolbar'
1385827847183	Move compilation unit
1385827852806	Move compilation unit
1385827857207	Move compilation unit
1385827876252	Move compilation unit
1385827884808	Rename package 'danielalmgrundstrom.txtedit.ui.menu'
1385827892056	Move compilation unit
1385827896844	Move compilation unit
1385827902458	Move compilation unit
1385827909959	Move compilation unit
1385827926563	Move compilation unit
1385828362816	Move compilation unit
1385828369255	Move compilation unit
1385828488636	Rename package 'danielalmgrundstrom.txtedit.controller.uicontroller'
1385828511112	Move compilation unit
1385828531347	Move compilation unit
1385828559143	Move compilation unit
1385828591755	Rename type 'Control'
1385828613363	Rename type 'IOControl'
1385828951156	Move compilation unit
1385828960219	Move compilation unit
1385828965294	Move compilation unit
1385828969654	Move compilation unit
1385828974275	Move compilation unit
1385829038855	Rename type 'MenuControl'
1385829053041	Rename type 'WindowControl'
1385829171581	Rename package 'danielalmgrundstrom.txtedit.model'
1385829184701	Rename type 'FileHandler'
1385829232116	Move compilation unit
1385829237635	Move compilation unit
1385829242177	Move compilation unit
1385829252627	Move compilation unit
1385829257420	Move compilation unit
1385829263222	Move compilation unit
1385829267917	Move compilation unit
1385829301149	Move compilation unit
1385829306208	Move compilation unit
1385829311401	Move compilation unit
1385829410570	Delete element
1385829422145	Rename package 'danielalmgrundstrom.txtedit.data.io.load'
1385829451998	Move compilation unit
1385829480814	Move compilation unit
1385829494207	Move compilation unit
1385829596671	Delete element
1385829605042	Move compilation unit
1385829609538	Delete element
1385829621874	Move compilation unit
1385829627149	Move compilation unit
1385829634523	Move compilation unit
1385829661125	Move compilation unit
1385831670636	Rename field 'saveListener'
1385831683451	Rename field 'loadListener'
1385832108437	Rename type 'SaveRequestListener'
1385832123677	Rename type 'LoadRequestListener'
1385833354203	Rename method 'setSaveListener'
1385833390569	Rename method 'setLoadListener'
1385834973683	Rename type 'LoadListener'
1385834984168	Rename method 'onLoadRequest'
1385835067339	Rename field 'loadListener'
1385835097205	Rename method 'fireLoadRequest'
1385835106041	Rename method 'fireLoadRequest'
1385835152400	Rename method 'setLoadListener'
1385835309294	Rename local variable 'fileHandler'
1385835326313	Rename local variable 'fileHandler'
1385837502990	Move compilation unit
1385837514842	Move compilation unit
1385837520794	Move compilation unit
1385837526535	Move compilation unit
1385837533881	Move compilation unit
1385837539407	Move compilation unit
1385837566843	Move compilation unit
1385837587527	Move compilation unit
1385837594539	Move compilation unit
1385837604458	Move compilation unit
1385837609526	Move compilation unit
1385837616925	Move compilation unit
1385837636725	Move compilation unit
1385837647409	Move compilation unit
1385837653829	Move compilation unit
1385837669281	Move compilation unit
1385837695841	Move compilation unit
1385837726848	Move compilation unit
1385837745539	Move compilation unit
1385837751033	Move compilation unit
1385837757031	Move compilation unit
1385837763489	Move compilation unit
1385837775127	Move compilation unit
1385837780222	Move compilation unit
1385837785725	Move compilation unit
1385837792097	Delete element
1385837797146	Delete element
1385837801532	Delete element
1385837822775	Move compilation unit
1385837827944	Move compilation unit
1385837833073	Delete element
1385837837374	Delete element
1385837870968	Rename package 'danielalmgrundstrom.txtedit.controller.datacontroller'
1385837877129	Move compilation unit
1385837884043	Move compilation unit
1385837890370	Move compilation unit
1385837895316	Delete element
1385837900026	Delete element
1385837904640	Delete element
